# TSTU

./: README.md
evm/lab4/: main.c  С2_ЭВМиПУ_Лаб004_отчет_Волков.odt
it/lab7/web/: main.css
labwork/evm/lab4/: Makefile
labwork/mp/lab4/: MP-L4.sln
labwork/mps/: Lab-02-Ladder-crane.zm2  Lab-03-Ladder-gateway.zm2  Lab-05-FBD-NewYearLights.zm2  Lab-06-M221-rodDrive.smbp  Lab-07-M221-autoOperator.smbp
labwork/network/NetworkS6/app/: build.gradle
labwork/network/NetworkS6/app/src/androidTest/java/ru/didim99/tstu/networkauto/: ExampleInstrumentedTest.java
labwork/network/NetworkS6/app/src/main/res/layout/: activity_main.xml
labwork/network/NetworkS6/app/src/main/res/values/: strings.xml
labwork/oop/lab1/: OOP-lab1.cpp  OOP-lab1.vcxproj  OOP-lab1.vcxproj.filters  OOPlab1.rc  Processor.h  resource.h
labwork/oop/lab11/: FormEditClients.resx  FormEditComission.Designer.cs  FormEditComission.resx  FormEditProducts.cs  FormEditPurchase.Designer.cs  (+10 more)
labwork/python/: pareto.py
modeling/: pom.xml
modeling/src/main/java/ru/didim99/tstu/mathmodeling/core/: Functions.java  IntegratorRN.java  Processor.java
modeling/src/main/java/ru/didim99/tstu/mathmodeling/core/integrator/: IntegratorRN.java  SequenceIntegrator.java
modeling/src/main/java/ru/didim99/tstu/mathmodeling/core/util/: ConditionRN.java  FunctionRN.java  PointRN.java
modeling/src/main/java/ru/didim99/tstu/mathmodeling/ui/: GraphUI.java  R.java
mps/: Lab-01-Ladder-trolley.zm2  Lab-04-FBD-lock.zm2  Lab-07-M221-autoOperator-2.smbp  Lab-08-M221-delivery.smbp
network/NetworkS6/: settings.gradle
network/lab2/: net.py
oop/lab1/: Dlg.cpp  Dlg.h  OOP-lab1.h  OOPlab1.aps  Processor.cpp  stdafx.cpp
oop/lab11/: App.config  FormEditClients.Designer.cs  FormEditClients.cs  FormEditComission.cs  FormEditProducts.Designer.cs  FormEditProducts.resx  FormEditPurchase.cs  FormEditSale.cs  FormMain.resx  StoreDBDataSet.xsd  StoreDBDataSet.xss
oop/lab2/: Dlg.h  OOP-lab2.cpp  OOPlab2.rc  resource.h
oop/lab4/: Dlg.h  OOP-lab4.h  OOP-lab4.vcxproj  OOP-lab4.vcxproj.filters  OOPlab4.aps  stdafx.cpp  stdafx.h
oop/lab5/: OOP-lab5.cpp  OOP-lab5.h  OOP-lab5.vcxproj  OOP-lab5.vcxproj.filters  OOPlab5.aps  OOPlab5.rc  stdafx.cpp
oop/lab9/: Dlg.h  OOP-lab9.cpp  OOP-lab9.h  Resource.h
os/filemapping/: Makefile
os/ipc/: Makefile  ipc.c  terminal.h
os/meminfo/: Makefile  main.h  terminal.c
os/procs/: Makefile  procfork.c
os/syscalls/: main.c
(+198 files in other folders)
