<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="4" X="797" Y="54" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Comission" ZOrder="3" X="465" Y="54" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="168" />
    <Shape ID="DesignTable:LogPurchase" ZOrder="2" X="112" Y="313" Height="204" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LogSale" ZOrder="9" X="449" Y="337" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="113" Y="56" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comission_ToClient" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comission_ToProduct" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LogPurchase_ToProduct" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LogSale_ToProduct" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>